D:\amira\ITI Tasks\Day5\Day5\bin\Debug\net7.0\Day5.exe
D:\amira\ITI Tasks\Day5\Day5\bin\Debug\net7.0\Day5.deps.json
D:\amira\ITI Tasks\Day5\Day5\bin\Debug\net7.0\Day5.runtimeconfig.json
D:\amira\ITI Tasks\Day5\Day5\bin\Debug\net7.0\Day5.dll
D:\amira\ITI Tasks\Day5\Day5\bin\Debug\net7.0\Day5.pdb
D:\amira\ITI Tasks\Day5\Day5\obj\Debug\net7.0\Day5.GeneratedMSBuildEditorConfig.editorconfig
D:\amira\ITI Tasks\Day5\Day5\obj\Debug\net7.0\Day5.AssemblyInfoInputs.cache
D:\amira\ITI Tasks\Day5\Day5\obj\Debug\net7.0\Day5.AssemblyInfo.cs
D:\amira\ITI Tasks\Day5\Day5\obj\Debug\net7.0\Day5.csproj.CoreCompileInputs.cache
D:\amira\ITI Tasks\Day5\Day5\obj\Debug\net7.0\Day5.dll
D:\amira\ITI Tasks\Day5\Day5\obj\Debug\net7.0\refint\Day5.dll
D:\amira\ITI Tasks\Day5\Day5\obj\Debug\net7.0\Day5.pdb
D:\amira\ITI Tasks\Day5\Day5\obj\Debug\net7.0\Day5.genruntimeconfig.cache
D:\amira\ITI Tasks\Day5\Day5\obj\Debug\net7.0\ref\Day5.dll
