D:\amira\ITI Tasks\Day4\Day4\bin\Debug\net7.0\Day4.exe
D:\amira\ITI Tasks\Day4\Day4\bin\Debug\net7.0\Day4.deps.json
D:\amira\ITI Tasks\Day4\Day4\bin\Debug\net7.0\Day4.runtimeconfig.json
D:\amira\ITI Tasks\Day4\Day4\bin\Debug\net7.0\Day4.dll
D:\amira\ITI Tasks\Day4\Day4\bin\Debug\net7.0\Day4.pdb
D:\amira\ITI Tasks\Day4\Day4\obj\Debug\net7.0\Day4.GeneratedMSBuildEditorConfig.editorconfig
D:\amira\ITI Tasks\Day4\Day4\obj\Debug\net7.0\Day4.AssemblyInfoInputs.cache
D:\amira\ITI Tasks\Day4\Day4\obj\Debug\net7.0\Day4.AssemblyInfo.cs
D:\amira\ITI Tasks\Day4\Day4\obj\Debug\net7.0\Day4.csproj.CoreCompileInputs.cache
D:\amira\ITI Tasks\Day4\Day4\obj\Debug\net7.0\Day4.dll
D:\amira\ITI Tasks\Day4\Day4\obj\Debug\net7.0\refint\Day4.dll
D:\amira\ITI Tasks\Day4\Day4\obj\Debug\net7.0\Day4.pdb
D:\amira\ITI Tasks\Day4\Day4\obj\Debug\net7.0\Day4.genruntimeconfig.cache
D:\amira\ITI Tasks\Day4\Day4\obj\Debug\net7.0\ref\Day4.dll
