D:\amira\ITI Tasks\Day 7\Day 7\bin\Debug\net7.0\Day 7.exe
D:\amira\ITI Tasks\Day 7\Day 7\bin\Debug\net7.0\Day 7.deps.json
D:\amira\ITI Tasks\Day 7\Day 7\bin\Debug\net7.0\Day 7.runtimeconfig.json
D:\amira\ITI Tasks\Day 7\Day 7\bin\Debug\net7.0\Day 7.dll
D:\amira\ITI Tasks\Day 7\Day 7\bin\Debug\net7.0\Day 7.pdb
D:\amira\ITI Tasks\Day 7\Day 7\obj\Debug\net7.0\Day 7.GeneratedMSBuildEditorConfig.editorconfig
D:\amira\ITI Tasks\Day 7\Day 7\obj\Debug\net7.0\Day 7.AssemblyInfoInputs.cache
D:\amira\ITI Tasks\Day 7\Day 7\obj\Debug\net7.0\Day 7.AssemblyInfo.cs
D:\amira\ITI Tasks\Day 7\Day 7\obj\Debug\net7.0\Day 7.csproj.CoreCompileInputs.cache
D:\amira\ITI Tasks\Day 7\Day 7\obj\Debug\net7.0\Day 7.dll
D:\amira\ITI Tasks\Day 7\Day 7\obj\Debug\net7.0\refint\Day 7.dll
D:\amira\ITI Tasks\Day 7\Day 7\obj\Debug\net7.0\Day 7.pdb
D:\amira\ITI Tasks\Day 7\Day 7\obj\Debug\net7.0\Day 7.genruntimeconfig.cache
D:\amira\ITI Tasks\Day 7\Day 7\obj\Debug\net7.0\ref\Day 7.dll
