is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVCTask2
build_property.RootNamespace = MVCTask2
build_property.ProjectDir = D:\amira\ITI Tasks .net\MVCTask2\MVCTask2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\amira\ITI Tasks .net\MVCTask2\MVCTask2
build_property._RazorSourceGeneratorDebug = 

[D:/amira/ITI Tasks .net/MVCTask2/MVCTask2/Views/Account/LogIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dJbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/amira/ITI Tasks .net/MVCTask2/MVCTask2/Views/Cookies/CookiesForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29va2llc1xDb29raWVzRm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/amira/ITI Tasks .net/MVCTask2/MVCTask2/Views/Cookies/GetCookiesData.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29va2llc1xHZXRDb29raWVzRGF0YS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/amira/ITI Tasks .net/MVCTask2/MVCTask2/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/amira/ITI Tasks .net/MVCTask2/MVCTask2/Views/Post/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/amira/ITI Tasks .net/MVCTask2/MVCTask2/Views/Post/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/amira/ITI Tasks .net/MVCTask2/MVCTask2/Views/Post/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/amira/ITI Tasks .net/MVCTask2/MVCTask2/Views/Post/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/amira/ITI Tasks .net/MVCTask2/MVCTask2/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/amira/ITI Tasks .net/MVCTask2/MVCTask2/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/amira/ITI Tasks .net/MVCTask2/MVCTask2/Views/User/AddForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxBZGRGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/amira/ITI Tasks .net/MVCTask2/MVCTask2/Views/User/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/amira/ITI Tasks .net/MVCTask2/MVCTask2/Views/User/EditForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFZGl0Rm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/amira/ITI Tasks .net/MVCTask2/MVCTask2/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/amira/ITI Tasks .net/MVCTask2/MVCTask2/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/amira/ITI Tasks .net/MVCTask2/MVCTask2/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/amira/ITI Tasks .net/MVCTask2/MVCTask2/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-kyvn0lgky3
