D:\amira\ITI Tasks\Day6\Day6\bin\Debug\net7.0\Day6.exe
D:\amira\ITI Tasks\Day6\Day6\bin\Debug\net7.0\Day6.deps.json
D:\amira\ITI Tasks\Day6\Day6\bin\Debug\net7.0\Day6.runtimeconfig.json
D:\amira\ITI Tasks\Day6\Day6\bin\Debug\net7.0\Day6.dll
D:\amira\ITI Tasks\Day6\Day6\bin\Debug\net7.0\Day6.pdb
D:\amira\ITI Tasks\Day6\Day6\obj\Debug\net7.0\Day6.GeneratedMSBuildEditorConfig.editorconfig
D:\amira\ITI Tasks\Day6\Day6\obj\Debug\net7.0\Day6.AssemblyInfoInputs.cache
D:\amira\ITI Tasks\Day6\Day6\obj\Debug\net7.0\Day6.AssemblyInfo.cs
D:\amira\ITI Tasks\Day6\Day6\obj\Debug\net7.0\Day6.csproj.CoreCompileInputs.cache
D:\amira\ITI Tasks\Day6\Day6\obj\Debug\net7.0\Day6.dll
D:\amira\ITI Tasks\Day6\Day6\obj\Debug\net7.0\refint\Day6.dll
D:\amira\ITI Tasks\Day6\Day6\obj\Debug\net7.0\Day6.pdb
D:\amira\ITI Tasks\Day6\Day6\obj\Debug\net7.0\Day6.genruntimeconfig.cache
D:\amira\ITI Tasks\Day6\Day6\obj\Debug\net7.0\ref\Day6.dll
