D:\amira\ITI Tasks\Day3\Day3\bin\Debug\net7.0\Day3.exe
D:\amira\ITI Tasks\Day3\Day3\bin\Debug\net7.0\Day3.deps.json
D:\amira\ITI Tasks\Day3\Day3\bin\Debug\net7.0\Day3.runtimeconfig.json
D:\amira\ITI Tasks\Day3\Day3\bin\Debug\net7.0\Day3.dll
D:\amira\ITI Tasks\Day3\Day3\bin\Debug\net7.0\Day3.pdb
D:\amira\ITI Tasks\Day3\Day3\obj\Debug\net7.0\Day3.GeneratedMSBuildEditorConfig.editorconfig
D:\amira\ITI Tasks\Day3\Day3\obj\Debug\net7.0\Day3.AssemblyInfoInputs.cache
D:\amira\ITI Tasks\Day3\Day3\obj\Debug\net7.0\Day3.AssemblyInfo.cs
D:\amira\ITI Tasks\Day3\Day3\obj\Debug\net7.0\Day3.csproj.CoreCompileInputs.cache
D:\amira\ITI Tasks\Day3\Day3\obj\Debug\net7.0\Day3.dll
D:\amira\ITI Tasks\Day3\Day3\obj\Debug\net7.0\refint\Day3.dll
D:\amira\ITI Tasks\Day3\Day3\obj\Debug\net7.0\Day3.pdb
D:\amira\ITI Tasks\Day3\Day3\obj\Debug\net7.0\Day3.genruntimeconfig.cache
D:\amira\ITI Tasks\Day3\Day3\obj\Debug\net7.0\ref\Day3.dll
